MCP_BRAVE_API_KEY="op://Development/cm2wmem4qmtptxx6um6ex57664/BRAVE_API_KEY"
MCP_EXA_API_KEY="op://Development/cm2wmem4qmtptxx6um6ex57664/EXA_API_KEY"

MCP_ESA_API_KEY="FIXME"
MCP_FIGMA_API_KEY="FIXME"
